network: 'mainnet'
metaChainShardId: 4294967295
api:
  public: true
  private: false
cron:
  cacheWarmer: false
  fastWarm: false
  queueWorker: false
  elasticUpdater: false
flags:
  useRequestCaching: true
  useKeepAliveAgent: true
  useTracing: false
  useRequestLogging: false
  useVmQueryTracing: false
  processNfts: false
  indexer-v3: false
  collectionPropertiesFromGateway: false
features:
  eventsNotifier:
    enabled: false
    port: 5674
    url: '' #'amqp://guest:guest@127.0.0.1:5672'
    exchange: 'all_events'
    queue: 'api-process-logs-and-events'
  guestCaching:
    enabled: false
    hitsThreshold: 100
    ttl: 12
  transactionPool:
    enabled: true
  transactionPoolWarmer:
    enabled: true
    cronExpression: '*/5 * * * * *'
    ttlInSeconds: 60
  updateCollectionExtraDetails:
    enabled: false
  marketplace:
    enabled: false
    serviceUrl: 'https://nfts-graph.multiversx.com/graphql'
  exchange:
    enabled: false
    serviceUrl: 'https://graph.xexchange.com/graphql'
  dataApi:
    enabled: false
    serviceUrl: 'https://data-api.multiversx.com'
  auth:
    enabled: false
    maxExpirySeconds: 86400
    acceptedOrigins:
      - ''
    admins:
      - ''
    jwtSecret: ''
  nodeEpochsLeft:
    enabled: false
  transactionProcessor:
    enabled: false
    maxLookBehind: 1000
  transactionCompleted:
    enabled: false
    maxLookBehind: 1000
    logLevel: 'Error'
  transactionBatch:
    enabled: false
    maxLookBehind: 1000
  deepHistory:
    enabled: false
    url: ''
  statusChecker:
    enabled: false
    thresholds:
      tokens: 1000
      nodes: 5000
      providers: 150
      tokenSupplyCount: 100
      tokenAssets: 100
      tokenAccounts: 1000
      tokenTransactions: 1000
      nodeValidators: 3260
image:
  width: 600
  height: 600
  type: 'png'
aws:
  s3KeyId: ''
  s3Secret: ''
  s3Bucket: 'media.elrond.com'
  s3Region: ''
urls:
  self: 'https://api.multiversx.com'
  elastic:
    - 'https://index.multiversx.com'
  gateway:
    - 'http://18.197.68.22:8079'
    # - 'https://gateway.multiversx.com'
  verifier: 'https://play-api.multiversx.com'
  redis: '127.0.0.1'
  rabbitmq: '' #'amqp://127.0.0.1:5672'
  providers: 'https://delegation-api.multiversx.com/providers'
  delegation: 'https://delegation-api.multiversx.com'
  media: 'https://media.elrond.com'
  nftThumbnails: 'https://media.elrond.com/nfts/thumbnail'
  tmp: '/tmp'
  ipfs: 'https://ipfs.io/ipfs'
  socket: 'socket-fra.elrond.com'
  maiarId: 'https://id-api.multiversx.com'
indexer:
  type: 'elastic'
  maxPagination: 10000
database:
  enabled: false
  url: '' #mongodb://127.0.0.1:27017/api?authSource=admin
  type: 'mysql'
  host: 'localhost'
  port: 3306
  username: 'root'
  password: 'root'
  database: 'api'
caching:
  cacheTtl: 6
  processTtl: 600
  poolLimit: 6
keepAliveTimeout:
  downstream: 61000
  upstream: 60000
contracts:
  esdt: 'erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u'
  auction: 'erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqplllst77y4l'
  staking: 'erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqllls0lczs7'
  delegationManager: 'erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqylllslmq6y6'
  delegation: 'erd1qqqqqqqqqqqqqpgqxwakt2g7u9atsnr03gqcgmhcv38pt7mkd94q6shuwt'
  metabonding: 'erd1qqqqqqqqqqqqqpgq50dge6rrpcra4tp9hl57jl0893a4r2r72jpsk39rjj'
inflation:
  - 1952123
  - 1746637
  - 1541150
  - 1335663
  - 1130177
  - 924690
  - 719203
nftProcess:
  parallelism: 0
  maxRetries: 0
